# Noobsenger

./: .gitmodules  Noobsenger.sln  README.md
Noobsenger Mobile/Noobsenger Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Noobsenger Mobile.csproj  Noobsenger.Mobile.csproj
Noobsenger Mobile/Noobsenger Mobile.Android/: MainActivity.cs  Noobsenger Mobile.Android.csproj  Noobsenger.Mobile.Android.csproj
Noobsenger Mobile/Noobsenger Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Noobsenger Mobile/Noobsenger Mobile.Android/Resources/: Resource.designer.cs
Noobsenger Mobile/Noobsenger Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Noobsenger Mobile.iOS.csproj  Noobsenger.Mobile.iOS.csproj
Noobsenger Mobile/Noobsenger Mobile.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
Noobsenger Mobile/Noobsenger Mobile.iOS/Properties/: AssemblyInfo.cs
Noobsenger Mobile/Noobsenger Mobile/Helpers/: AvatarUtil.cs  ChatItemTemplateSelector.cs
Noobsenger Mobile/Noobsenger Mobile/Models/: Item.cs  Message.cs  UltraChatPageFlyoutMenuItem.cs
Noobsenger Mobile/Noobsenger Mobile/Services/: IDataStore.cs  MockDataStore.cs
Noobsenger Mobile/Noobsenger Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Noobsenger Mobile/Noobsenger Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  HostPage.xaml  HostPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JoinPage.xaml  JoinPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Noobsenger Mobile/Noobsenger Mobile/Views/Ultra/: UltraChat.xaml  UltraChat.xaml.cs  UltraChatDetail.xaml  UltraChatDetail.xaml.cs  UltraChatFlyoutMenuItem.cs  UltraChatPageFlyout.xaml  UltraChatPageFlyout.xaml.cs
Noobsenger.Core/: ByteData.cs  Main.cs  Noobsenger.Core.csproj
Noobsenger.Core/Interfaces/: IClient.cs  IData.cs
Noobsenger.Core/Ultra/: Channel.cs  GPT.cs  UltraClient.cs  UltraServer.cs
Noobsenger.Core/Ultra/DataManager/: Data.cs  Encoder.cs
Noobsenger.MAUI/: App.xaml  App.xaml.cs  MauiProgram.cs  Noobsenger.MAUI.csproj
Noobsenger.MAUI/Helpers/: Extentions.cs
Noobsenger.MAUI/Pages/: ChatPage.xaml  ChatPage.xaml.cs  HostPage.xaml  HostPage.xaml.cs  JoinPage.xaml  JoinPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewChannelPage.xaml  NewChannelPage.xaml.cs  UltraChatPage.xaml  UltraChatPage.xaml.cs
Noobsenger.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
Noobsenger.MAUI/Views/: HostPage.xaml  HostPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Noobsenger/Noobsenger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageToast.txt  Noobsenger.WinUI.csproj  Noobsenger.csproj  app.manifest
Noobsenger/Noobsenger (Package)/: Noobsenger (Package).wapproj  Noobsenger.WinUI.Package.wapproj  Package.appxmanifest
Noobsenger/Noobsenger/Helpers/: AvatarUtil.cs  ChatItemTemplateSelector.cs  Extentions.cs  IconHelper.cs  MicaHelper.cs  TittleBarHelper.cs  Win32Helper.cs
Noobsenger/Noobsenger/UserControls/: TitleBar.xaml  TitleBar.xaml.cs
Noobsenger/Noobsenger/Views/: ChatPage.xaml  ChatPage.xaml.cs  HostPage.xaml  HostPage.xaml.cs  JoinPage.xaml  JoinPage.xaml.cs  Login.xaml  Login.xaml.cs  UltraChatPage.xaml  UltraChatPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
NoobsengerLib/: ByteData.cs  Main.cs  NoobsengerLib.csproj
Winsock2005/: AsyncSocket.cs  ByteBufferCol.cs  ByteCollection.cs  Winsock.cs  WinsockActionList.cs
